
body, html {
    height: 100%;
}

.backgrond-image-camera{
    background-image: url("/static/background-camera.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    justify-content: center;
    align-items: center;

}

.login-box{
    width: 500px;
    height: 500px;
    background-color: rgb(188, 188, 188);
    opacity: 0.5;
    margin: 0px;
    padding: 0px;
    border-radius: 25px;
}


* {
    box-sizing: border-box;
}

.login {
border-radius: 2px 2px 5px 5px;
padding: 10px 20px 20px 20px;
width: 350px;
height: 350px;
background: #ffffff;
position: relative;
padding-bottom: 80px;
box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
border-radius: 25px;

&.loading {
    button {
    max-height: 100%;
    padding-top: 50px;
    .spinner {
        opacity: 1;
        top: 40%;
    }
    }  
}

&.ok {
    button {
    background-color: #8bc34a;
    .spinner{
        border-radius: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        height: 20px;
        animation: none;
        transform: rotateZ(-45deg);
    }
    }
}

input {
    display: block;
    padding: 15px 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ddd;
    transition: border-width 0.2s ease;
    border-radius: 2px;
    color: #ccc;
    
    &+ i.fa {
        color: #fff;
    font-size: 1em;
    position: absolute;
    margin-top: -47px;
    opacity: 0;
    left: 0;
    transition: all 0.1s ease-in;
    }
    
    &:focus {
    &+ i.fa {
        opacity: 1;
        left: 30px;
    transition: all 0.25s ease-out;
    }
    outline: none;
    color: #444;
    border-color: lightgreen;
    border-left-width: 35px;
    }
    
}

a {
    font-size: 0.8em;   
    color: white;
    text-decoration: none;
}

.title {
    color: #444;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    text-align: center;
}

.title img{
    width: 80px; 
    height: 80px;
    margin: 0px;
    padding: 0px;
}

button {
    width: 100%;
    height: 100%;
    padding: 10px 10px;
    background: rgb(84, 212, 255);
    color: #fff;
    display: block;
    border: none;
    margin-top: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    max-height: 60px;
    border: 0px solid rgba(0,0,0,0.1);
    border-radius: 0 0 25px 25px;
    transform: rotateZ(0deg);
    
    transition: all 0.1s ease-out;
    border-bottom-width: 7px;
}

    &:not(.loading) button:hover {
    box-shadow: 0px 1px 3px purple;
    }
    &:not(.loading) button:focus {
    border-bottom-width: 4px;
    }
    

}