:root{
    --text: #18272F;
}

body {
    background-color: #bdbdbd;
    margin: 0%;
}


.sidepanel{
    background-color: #EEEEEE;
    width: 15%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    box-shadow: 0px 20px 20px;
    z-index: 1;
}

.sidepanel-logo{
    width: 75%;
    margin: auto;
    padding-top: 5%;
    display: block;
}

.sidepanel-urls{
    width: 100%;
    display: block;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    color: black;
    font-size: 30px;
    margin: 0%;
    margin-top: 15%;
    text-align: center;
}



#log-content p{
    margin: 0;
    border: 1px outset #e2c6b8;
    border-radius: 5px;
    display: inline-block;
    width: 100%;
    padding: 6px 3px 6px 3px;
    background: linear-gradient(138deg, rgba(201,225,255,1) 20%, rgba(172,200,255,1) 50%, rgba(218,230,255,1) 100%);
    box-shadow: -2px 2px 2px 0px #45350b1f;
}
#log-content p.warning{
    background: linear-gradient(90deg, #fb4d4dd6, #e863636e, #eeb8b824);
    box-shadow: -2px 2px 2px 0px #bdbde345; 
}
.fa, .fas{
    padding: 2px;
    margin-right: 8px;
    margin-left: 6px;
    text-shadow: 1px 1px 2px #1d1d19;
    color: #dcf2d6;
}
.sidepanel-urls .fa, .sidepanel-urls .fas{
    margin-right: 25px;
    text-shadow: 1px 1px 2px #bebe6d;
    color: #45474B;
}


body::before{
    content: ' ';
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    filter: blur(10px) opacity(0.9);
    background: url(https://limestart-assets.retiehe.com/wallpapers/Default4.jpg);
    background-attachment: fixed;
    background-position-y: -160px;
    z-index: -1;

}
body::after{
    content: ' ';
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background: gray;
    z-index: -1;
    filter: opacity(0.6);
}



#style-3 {
	position: relative;
    text-decoration: none;
    color: lightslategray;

	&::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 4px;
		border-radius: 4px;
		background-color: var(--text);
		bottom: 0;
		left: 0;
		transform-origin: right;
		transform: scaleX(0);
		transition: transform .3s ease-in-out;
	}

	&:hover::before {
		transform-origin: left;
		transform: scaleX(1);
	}
	
    &:hover{
        color: black;
    }
}
.logout-url {
    width: 100%;
    display: block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 140%;
    text-align: center;
    white-space: normal;
    float: none;
    outline: 0;
    position: fixed;
    bottom: 5%;
    left: -42.5%;
}

.main-container{
    margin-left: 15%;
    height: 100vh;
}



.grid {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    /*max-width: fit-content;*/
    font-family: 'Lato', sans-serif;
    max-height: 90%;
    overflow-y: auto;
}

.rwd-table {
    width: 70%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 1%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    
}

.table-header th { 
    background-color: green;
    text-align: center;
    border: 2px solid black;
    padding: 8px;
    grid-column: 1/5;
}

.table-entry td {
    text-align: center;
    background-color: gainsboro;
    border: 2px solid black;
    padding: 1.5%;
    
}

.title{
    text-align: center;
    font-family: 'Lato', sans-serif;
    grid-column: 1/5;
    color: rgb(0, 0, 0);
}

.middle-button {
    display: flex;
    justify-content: center;
}

.log{

    /*text-align: center;*/
    font-family: 'Lato', sans-serif;
    color: rgb(0, 0, 0);
    margin-top: 50px;
}

.device-container{
    
    float: left;
    display: block;
    width: fit-content;
    height: 300px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);

}

.device-container h2{
    text-align: center;
}

.video-block{
    display: block;
    width: 225px;
    height: 150px;
    text-align: center;
    border-radius: 25px;
    padding: 0.75em;
}

.video-block img{
    width: 225px;
    height: 150px;
    z-index: 1;
    border-radius: 10px;
}

.device-container p{
    margin: 0px;
    margin-left: 5px;
}

.logger-main{
    display: block;
    width: 700px;
    height: 400px;
    margin-top: 10%;
    margin-left: 10%;
    background-color: white;
}


