body {
    background-color: #393E46;
}


.sidepanel{
    background-color: #EEEEEE;
    width: 15%;
    height: 100vh;
    
    position: fixed;

    top: 0%;
    left: 0%;
}

.sidepanel-logo{
    width: 50%;
    margin: auto;
    padding-top: 5%;
    display: block;
}

.sidepanel-urls{
    width: 100%;
    display: block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 140%;
    margin-top: 15%;
    text-align: center;
    white-space: normal;
    position: relative;
    float: none;
    outline: 0;
}

.logout-url {
    width: 100%;
    display: block;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    font-size: 140%;
    text-align: center;
    white-space: normal;
    float: none;
    outline: 0;
    position: fixed;
    bottom: 5%;
    left: -42.5%;
}

.main-container{
    
    display: flex;
    justify-content: center;
    margin-left: 15%;

}

.grid {
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    max-width: fit-content;
    font-family: 'Lato', sans-serif;
    max-height: 90%;
    overflow-y: auto;
}

.rwd-table {
    width: 70%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 1%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    
}

.table-header th { 
    background-color: green;
    text-align: center;
    border: 2px solid black;
    padding: 8px;
    grid-column: 1/5;
}

.table-entry td {
    text-align: center;
    background-color: gainsboro;
    border: 2px solid black;
    padding: 1.5%;
    
   
}

.title{
    text-align: center;
    font-family: 'Lato', sans-serif;
    grid-column: 1/5;
    color: rgb(255, 255, 255);
}

.middle-button {
    display: flex;
    justify-content: center;
}

.log{

    text-align: center;
    font-family: 'Lato', sans-serif;
    color: white;
    margin-top: 50px;
}

.device-container{
    
    float: left;
    display: block;
    width: fit-content;
    height: 300px;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);

}

.device-container h2{
    text-align: center;
}

.video-block{
    display: block;
    width: 225px;
    height: 150px;
    text-align: center;
    border-radius: 25px;
    padding: 0.75em;
}

.video-block img{
    width: 225px;
    height: 150px;
    z-index: 1;
    border-radius: 10px;
}

.device-container p{
    margin: 0px;
    margin-left: 5px;
}

.logger-main{
    display: block;
    width: 700px;
    height: 400px;
    margin-top: 10%;
    margin-left: 10%;
    background-color: white;
}



.tgl {
	display: none;
	/* add default box-sizing for this scope */
	&,
    &:after,
    &:before,
	& *,
    & *:after,
    & *:before,
	& + .tgl-btn {
		box-sizing: border-box;
		&::selection {
			background: none;
		}
	}

	+ .tgl-btn {
		outline: 0;
		display: block;
		width: 4em;
		height: 2em;
		position: relative;
		cursor: pointer;
    user-select: none;
		&:after,
    &:before {
			position: relative;
			display: block;
			content: "";
			width: 50%;
			height: 100%;
		}
    
		&:after {
			left: 0;
		}
    
		&:before {
			display: none;
		}
	}

	&:checked + .tgl-btn:after {
		left: 50%;
	}
}

.tgl-flat {
	+ .tgl-btn {
		padding: 2px;
		transition: all .2s ease;
		background: #fff;
		border: 2px solid #9f0f0f;
		border-radius: 2em;
        margin: 0px;
		&:after {
			transition: all .2s ease;
			background: #9f0f0f ;
			content: "";
			border-radius: 1em;
		}
	}

	&:checked + .tgl-btn {
    border: 2px solid #7FC6A6;
    &:after {
        left: 50%;
        background: #7FC6A6;
    }   
    }
}

