/* page1.css */

.rwd-table {
    width: 70%;
    border-collapse: collapse;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 1%;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

.table-header th { 
    background-color: green;
    text-align: center;
    border: 2px solid black;
    padding: 8px;
}

.table-entry td {
    text-align: center;
    background-color: gainsboro;
    border: 2px solid black;
    padding: 1.5%;
   
}

.button-values {
    text-align: center;
}

.tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    margin: 0 auto;
}

.tgl + .tgl-btn:before,
.tgl + .tgl-btn:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 50%;
    top: 0;
}

.tgl + .tgl-btn:before {
    background-color: black;
    left: 0;
}

.tgl + .tgl-btn:after {
    background-color: red;
    right: 0;
}

.tgl:checked + .tgl-btn:before {
    background-color: green;
}

.tgl:checked + .tgl-btn:after {
    background-color: green;
}

