<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
    </style> 
    <title>IP camera hub</title>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="background">
        <div class="sidepanel">
            <img class="sidepanel-logo" src="http://ncsmadison.com/wp-content/uploads/2018/01/Security-Icon-2.png">
            <p class="sidepanel-urls">Welcome, {{ user }}!</p>
            
            <a class="sidepanel-urls" href="{{ url_for('home') }}">Home</a>
            {% if user == 'admin' %}
            <a class="sidepanel-urls" href="{{ url_for('detailed_view') }}">List</a>
            <a class="sidepanel-urls" href="{{ url_for('log') }}">Log</a>
            {% endif %}
            
            <a class="exit-urls" href="{{ url_for('logout') }}">Logout</a>
        </div>
        <div class="main-container" style="max-height: 750px; overflow-y: auto;">
            {% block body %}{% endblock %}
        </div>
    </div>
</body>
</html>
