<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/@tippyjs/css/index.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tippy.js@6.3.3/dist/tippy-bundle.umd.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Control</title>
    <style>
        .camera-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 7px;
            justify-content: center;
            margin-bottom: 4px;
            margin-left: 8px;
            margin-right: 8px;
        }
        .camera-card {
            border: 1px solid #ccc;
            text-align: center; /* Center-align the content */
            /*width: 300px; /* Set a fixed width for all cards */
            height: 180px; /* Set a fixed height for all cards */
        }

        .camera-image {
            max-width: 20%; /* Make sure the image doesn't exceed the container width */
            max-height: 20%; /* Make sure the image doesn't exceed the container height */
        }

        .light-switch {
            display: inline-block;
            width: 60px;
            height: 34px;
            background: #ddd;
            border-radius: 17px;
            position: relative;
            cursor: pointer;
        }

        .light-switch input {
            display: none;
        }

        .slider {
            position: absolute;
            top: 2px;
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            transition: transform 0.2s;
        }
        .slider-left {
            left: 2px;
        }

        .slider-right {
            right: 2px;
        }

        
    </style>
</head>
<body>
    <div class="ml-4">
        <span class="font-semibold text-xl"><span id="logged-in-user">{{ user }}</span></span>
    </div>
    <div class="p-2 mb-2">
        <a href="/logout" class="text-white bg-blue-700 hover:bg-blue-800 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 focus:outline-none w-full"> Logout</a>
    </div>
    <div class="camera-container">
        {% for cam_info in cameras %}
        <div class="camera-card shadow-lg rounded-lg">
            <img class="camera-image" src="https://www.onlygfx.com/wp-content/uploads/2021/10/surveillance-camera-icon-9199.jpg">
            <h2 class="text-3xl font-extrabold">{{ cam_info.name }}</h2>
            {% if cam_info.status == "Active" %}
            <div class="flex justify-center gap-2 p-4" id="status-{{ cam_info.port }}">
                <div class="h-4 w-4 rounded-full bg-red-300 shadow-inner shadow-red-100"></div>
                <div class="h-4 w-4 rounded-full bg-green-700 shadow-inner shadow-green-300"></div>
            </div>
            {% else %}
            <div class="flex justify-center gap-2 p-4" id="status-{{ cam_info.port }}">
                <div class="h-4 w-4 rounded-full bg-red-700 shadow-red-100 shadow-inner"></div>
                <div class="h-4 w-4 rounded-full bg-green-200 shadow-inner shadow-green-300"></div>
            </div>
            {% endif %}
            {% if user == 'admin' %}
            <label class="light-switch">
                <input type="checkbox" class="control-checkbox" data-port="{{ cam_info.port }}" data-status="Toggle" {% if cam_info.status == "Active" %}checked{% endif %}>
                <span class="slider round"></span>
            </label>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    <script src="{{ url_for('static', filename='control.js') }}"></script>
</body>
</html>
