<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Control</title>
</head>
<body>
    {% for cam_info in cameras %}
    <div>
        <h2>{{ cam_info.name }}</h2>
        <p id="status-{{ cam_info.port }}">Status: {{ cam_info.status }}</p>
        <button class="control-button" data-port="{{ cam_info.port }}" data-status="Active">Turn On</button>
        <button class="control-button" data-port="{{ cam_info.port }}" data-status="Inactive">Turn Off</button>
    </div>
{% endfor %}
<script src="{{ url_for('static', filename='control.js') }}"></script>

</body>
</html>
