<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');
    </style> 
    <title>IP camera hub</title>
    {% block head %}{% endblock %}
</head>
<body>
    <div class="sidepanel">
        <img class="sidepanel-logo" src="{{ url_for('static', filename='new-logo-black.png')}}">
        <p style="margin-top: -10%;" class="sidepanel-urls">Welcome, {{ user }}!</p>
        <p class="sidepanel-urls"><a id="style-3" href="{{ url_for('home') }}">Home</a></p>
        {% if user == 'admin' %}
        <p class="sidepanel-urls"><a id="style-3" href="{{ url_for('add') }}">Add camera</a></p>
        <p class="sidepanel-urls"><a id="style-3" href="{{ url_for('detailed_view') }}">List</a></p>
        <p class="sidepanel-urls"><a id="style-3" href="{{ url_for('log') }}">Log</a></p>
        {% endif %}
        <p class="sidepanel-urls"><a id="style-3" href="{{ url_for('logout') }}">Logout</a></p>
    </div>
    <div class="main-container">
        
        {% block body %}{% endblock %}
        
    </div>
</body>
</html>
